{
  "name": "csv-to-cio",
  "version": "1.0.0",
  "description": "Get data from csv, match by id on Northstar and post to Blink c.io user registration",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergii Tkachenko",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^1.2.0",
    "dotenv": "^4.0.0",
    "yargs": "^8.0.1"
  }
}
