{
  "name": "odscripts",
  "version": "0.0.1",
  "description": "Scripts container for O'Doyle team",
  "main": "main.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoSomething/odoyle-scripts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoSomething/odoyle-scripts/issues"
  },
  "homepage": "https://github.com/DoSomething/odoyle-scripts#readme"
}
